# Fill these with your credentials after registering your app with these providers
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5050/callback/spotify

# To use Deezer API
DEEZER_APP_ID=
DEEZER_APP_SECRET=
DEEZER_REDIRECT_URI=http://localhost:5050/callback/deezer
